<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:text="Add Item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:text="Category:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Item:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemSpinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />

</LinearLayout>