<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appathon.alex.fridge_wizard.Fridge"
    android:background="@drawable/fridge">

    <Button
        android:text="Add Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/addItem"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        tools:textSize="14sp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold" />

    <Button
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteItem"
        android:layout_alignBaseline="@+id/addItem"
        android:layout_alignBottom="@+id/addItem"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <Button
        android:text="Generate Recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/generateRecipes"
        android:layout_alignBaseline="@+id/deleteItem"
        android:layout_alignBottom="@+id/deleteItem"
        android:layout_toRightOf="@+id/deleteItem"
        android:layout_toEndOf="@+id/deleteItem"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addItem"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
