<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Recipe Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="231dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/recipeImage"
        android:cropToPadding="false"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:inputType="textPersonName"
        android:text="Recipe Instruction"
        android:ems="10"
        android:id="@+id/recipe"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_weight="0.25" />

    <Button
        android:text="Go Back To Your Fridge"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:id="@+id/goBack"
        android:layout_marginLeft="60dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_marginTop="30dp" />

</LinearLayout>