<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Remove Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeItem"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:text="Select Item:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectItem"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemSpinner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Remove Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeButton"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>